<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone do Contato"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:ems="10"
        android:hint="@string/primeiro_nome"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobrenome"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:ems="10"
        android:hint="@string/campo_sobrenome"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeiro Nome"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:ems="10"
        android:hint="Informe o telefone "
        android:inputType="textPersonName"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5721"
            android:padding="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="197dp"
            android:text="Limpar" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5721"
            android:layout_marginTop="32dp"
            android:padding="15dp"
            android:text="Salvar" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:text="Finalizar" />

</LinearLayout>